{
    "compilerOptions": {
        "target": "es2019",
        "module": "ESNext",
        "lib": ["es2019", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@shared/*": ["../shared/src/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/*.vue","../shared/src/**/*"],
} 
